@import '../../sass/variables';

@mixin draggableLine(){
  padding: 10px 15px 5px;
  background: mat-color($grey, 50);
  border: solid 1px $black-6-opacity;

  .drag-icon {
    margin-top: 20px;
    color: $black-54-opacity;
  }
}

mat-list-item {
  outline: none;
  cursor: pointer;

  .nav-link.home {
    margin: auto;
  }
}

mat-panel-title.mat-title {
  // avoid panel-description mispositioning
  line-height: mat-font-size($config, title);
  margin: 0;
}

mat-card {
  margin-bottom: 20px;

  mat-card-content {
    margin-top: 20px;
  }
}

.actions {
  text-align: right;
  height: 40px;

  button {
    position: fixed;
    bottom: $content-margin;
    right: $content-margin + 5px;
  }
}

::ng-deep {
  .sf-content .mat-card-header-text {
    margin: 0;
  }
}

button.mat-stroked-button {
  margin-top: 13px;
  align-self: start;
  min-width: 46px;
  padding: 0 10px;

  mat-icon {
    color: rgba(0, 0, 0, 0.26);
  }
}

.country-name {
  text-transform: capitalize;
}

sfl-sidebar-container {
  mat-list.main-sidenav {
    height: 100%;
  }

  mat-icon {
    font-size: mat-font-size($config, headline);
    color: white;
    cursor: pointer;
    margin: auto;

    &.active {
      color: mat-color($primary);
    }

    &:hover {
      color: mat-color($primary);
    }

    @media #{$xs} {
      margin-right: 10px;
      margin-left: 10px;

      & + span {
        margin-right: 10px;
      }
    }
  }
}

.contact-field, .category-field {
  width: 50%;
}

.active-state {
  color: mat-color($accent);
}

.inactive-state {
  color: $black-54-opacity;
}

form.template-form {
  width: calc(
          55% /* form width */
          + 60px /* add/remove button */
          + 66px /* drag&drop icon + index badge */
  );
  min-width: 795px;

  border: solid 1px $black-6-opacity;
  border-radius: 4px;
  overflow: hidden;

  .draggable-line {
    cursor: move;

    &:active {
      cursor: move;
    }

   @include draggableLine();

    &:last-child {
      border: none;
    }
  }
}


.index-indicator {
  color: white;
  margin-top: 21px;

  mat-chip {
    font-size: 12px;
    padding: 0;
    min-height: 22px;
    width: 22px;

    & > div {
      margin: auto;
    }
  }
}


.cdk-drag-preview {
  @include draggableLine();
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.template-form.cdk-drop-list-dragging .draggable-line:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
