## We use this configuration to get a kubernetes build of sf-admin on a testing environment.
# Step 1: build an angular application
FROM node:10.16 as node

RUN  apt-get update && \
 apt-get install -y zip

RUN npm i -g npm@latest
WORKDIR /app

COPY ./ /app/
RUN npm install

# download translations
#ARG CROWDIN_API_KEY
#RUN curl https://api.crowdin.com/api/project/shoppingfeed-webapp/export?key=$CROWDIN_API_KEY
#RUN curl https://api.crowdin.com/api/project/shoppingfeed-webapp/download/all.zip?key=$CROWDIN_API_KEY -o all.zip
#RUN unzip -o all.zip

ARG env=prod
ARG LOCALES="en"

# variables from environments/environment.ts

ARG apiLink
ARG apiToken
ARG legacyLink
ARG webappLink
ARG countriesLink

RUN npm run compile-env projects/channel-settings/src/environments

RUN npm run build-lib

RUN chmod +x ./build-channel-settings.sh
RUN ./build-channel-settings.sh

#Step 3: copy files of compiled app to the nginx served folder and serve files with nginx
FROM nginx:1.13

COPY --from=node /app/dist/ /usr/share/nginx/html

COPY ./nginx-channel-settings.conf /etc/nginx/conf.d/default.conf
