server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location /en {
    try_files $uri $uri/ /en/index.html =404;
  }
  location /fr {
      try_files $uri $uri/ /fr/index.html =404;
  }
  location /es {
      try_files $uri $uri/ /es/index.html =404;
  }
  location /it {
      try_files $uri $uri/ /it/index.html =404;
  }
  location /de {
      try_files $uri $uri/ /de/index.html =404;
  }
  location /pt {
      try_files $uri $uri/ /pt/index.html =404;
  }
}
