server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location /v3/en {
    try_files $uri $uri/ /v3/en/index.html =404;
  }
  location /v3/fr {
      try_files $uri $uri/ /v3/fr/index.html =404;
  }
  location /v3/es {
      try_files $uri $uri/ /v3/es/index.html =404;
  }
  location /v3/it {
      try_files $uri $uri/ /v3/it/index.html =404;
  }
  location /v3/de {
      try_files $uri $uri/ /v3/de/index.html =404;
  }
  location /v3/pt {
      try_files $uri $uri/ /v3/pt/index.html =404;
  }
}
