@import '../../sass/variables';

.timeline {
  color: $black-87-opacity;
  padding-top: $content-margin;
  display: block;
  height: calc(100vh - #{$toolbar-height} - #{$content-margin});
  overflow: scroll;
}

.event-icon {
  margin-right: 20px;
  color: mat-color($accent);

  mat-icon {
    vertical-align: middle;
  }
}

.event {
  mat-list-item {
    &:hover {
      cursor: pointer;
      background-color: mat-color($grey, 200);
    }
  }
}

.event, .update {
  width: calc(100% - 40px); //40px - list-item paddings + margin between card and sidebar
}

mat-card {
  padding: 0;
  margin: 0 0 40px 0;
}

.heading-date {

  &.mat-body-1 {
    color: mat-color($grey, 800, 0.87);
  }
  &.mat-title {
    margin-left: 26px;
  }
  margin-bottom: 15px;
}

.timeline {
  mat-list-item {
    padding: 0 10px;
    border-bottom: 1px solid $black-12-opacity;
    height: auto;
    min-height: 48px;

    @media #{$xs} {
      &:first-child {
        border-top: 1px solid $black-12-opacity;
      }
    }
  }
}

mat-list {
  padding: 0;
}

.update {
  .updates-in-progress {
    background-color: $black-12-opacity;
    border-bottom: none;
  }
  mat-list-item:not(.updates-in-progress) {
    background: mat-color($accent, 700, 0.05);
    &:hover {
      background: mat-color($accent, 700, 0.25);
      cursor: pointer;
    }
  }

  .update-row-link {
    display: flex;
    flex: 1;
    color: inherit;
    text-decoration: none;
  }
}

.no-updates, .no-events {
  text-align: center;
  color: $black-54-opacity;
}

.no-events {
  padding: 15px;
}

mat-spinner {
  margin: auto;
}

mat-chip.updates-badge {
  background-color: mat-color($green, 400);
  color: mat-color($grey, 50);
}

@media #{$xs} {
  mat-card, mat-list-item {
    width: 100% !important;
    padding: 0;
    background: none;
    box-shadow: none !important;
  }

  mat-list-item {
    box-sizing: border-box;
  }
}
