@import '../../../sass/mixins/order-actions-bar';

@include order-actions-bar();

mat-card.orders-table {
  padding: 0;
  margin-bottom: 20px;
}

.totals {
  display: grid;
  padding: 20px 0;

  grid-template-columns: 24px 3fr 1fr 1fr 24px;
  grid-template-areas: "paddingLeft gap description value paddingRight";


  .description {
    grid-area: description;
  }

  .value {
    grid-area: value;
  }

  .total-price {
    color: mat-color($accent);
  }
}

.totals-handset {
  width: 100%;
  & > div > div:last-child {
    text-align: right;
  }
}

.order-summary {
  text-align: right;
}

mat-card-actions {
  text-align: right;
}

sf-orders-subnav .status {
  text-transform: capitalize;
}

.scrollable-container {
  @media #{$xs} {
    padding-left: 20px;
  }
}

.channel-image {
  position: relative;

  img {
    height: auto;
    width: 80%;
  }
}

@media #{$xs} {

  mat-card.handset-order-details {
    padding: 0;
    margin: 10px 0;
    mat-card-content {
      font-size: mat-font-size($config, subheading-2);

      mat-list {
        padding: 0;
      }
      mat-list-item {
        padding: 10px 24px;
        height: auto;

        &:not(:last-child) {
          border-bottom: 1px solid mat-color($grey, 400);
        }
      }

    }

  }

}

button {
  margin-left: 10px;
}